<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stihl.css">
</head>

<body>
    <header>Bloggsidan</header>
    <div class="main">
        <section>
            <article>
                <h1>Rubrik</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fuga nihil pariatur veniam eaque illo eveniet, id quos dicta odio.</p>
            </article>
            <article>
                <h1>Rubrik</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fuga nihil pariatur veniam eaque illo eveniet, id quos dicta odio.</p>
            </article>
            <article>
                <h1>Rubrik</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fuga nihil pariatur veniam eaque illo eveniet, id quos dicta odio.</p>
            </article>
        </section>
    </div>
    <footer>&copy; Charlie Jarl</footer>
</body>

</html>